\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Program Design}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version Control Logs}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Log}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}November 22nd, 2016 - 11:00 am}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Purpose of Assignment}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Methods}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Learning Outcomes}{3}{section.6}}
